# scenius-code-test

./: .gitignore  readme.md
Scenius.CodeTest.Solution/: Scenius.CodeTest.Solution.sln
Scenius.CodeTest.Solution/Scenius.CodeTest.API/: Program.cs  Publisher.cs  Scenius.CodeTest.API.csproj  WeatherForecast.cs  appsettings.Development.json
Scenius.CodeTest.Solution/Scenius.CodeTest.API/Controllers/: CalculatorController.cs  WeatherForecastController.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.API/Properties/: launchSettings.json
Scenius.CodeTest.Solution/Scenius.CodeTest.Consumer/: Program.cs  Scenius.CodeTest.Consumer.csproj
Scenius.CodeTest.Solution/Scenius.CodeTest.Data/: CalculatorDbContext.cs  Scenius.CodeTest.Data.csproj
Scenius.CodeTest.Solution/Scenius.CodeTest.Shared/: CalculationResult.cs
Scenius.CodeTest.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Scenius.CodeTest.UI/src/: index.html
Scenius.CodeTest.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  calculation.service.ts
